// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.158.0/containers/docker-existing-dockerfile
{
	"name": "Existing Dockerfile",
	"context": "..",
	"dockerFile": "../docker/Dockerfile",
	"extensions": [
		"ms-python.python",
		"esbenp.prettier-vscode",
		"eamodio.gitlens",
		"vector-of-bool.gitflow"
	],
}